<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Upsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche ou atualize essa página, pode causar erros em seu pedido! Leia a mensagem abaixo:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <p class="lead font-weight-bold">Não clique em voltar, isso pode causar erros ao seu pedido!</p>
          <h3 class="font-italic">"E se você pudesse melhorar ainda mais seus resultados?"</h3>
          <p class="lead">Ei, aqui é o Isaque Adorno, do <span class="under">Programa Temperatura Contra Gordura</span>!</p>
          <p class="lead">Gostaria de pessoalmente te dar os parabéns pelo pedido do Programa Temperatura Contra Gordura...</p>
          <p class="lead">Com nosso mais novo produto, você será capaz de perder peso e gordura extra do corpo todo, mais <span class="font-weight-bold">rápido</span> do que nunca...</p>
          <p class="lead">Seu acesso está sendo enviado ao seu e-mail em menos de 2 minutos...</p>
          <p class="lead">Mas enquanto isso...</p>
          <p class="lead">Eu preciso compartilhar uma coisa muito importante com você...</p>
          <p class="lead">As novas clientes do Dr. Almeida, sempre me perguntam a mesma coisa...</p>
          <p class="lead">E a pergunta é:</p>
          <p class="lead font-italic">"Agora que eu tenho o caminho para o emagrecimento permanente... <span class="font-weight-bold">Como eu posso melhorar ainda mais meus resultados?</span>"</p>
          <p class="lead">Bom, pensando nisso...</p>
          <p class="lead">O Dr. Almeida decidiu fazer uma oferta exclusiva apenas para novos clientes...</p>
          <p class="lead">E isso vai te ajudar a tornar seu corpo ainda mais <span class="font-weight-bold text-danger">sexy e bonito</span>, sem <span class="under">gastar fortunas</span> com procedimentos estéticos caros...</p>
          <h3 class="font-weight-bold under">Conheça o Sistema Zero Flacidez!</h3>
          <p class="lead">O Sistema Zero Flacidez é um  simples, e passo a passo, onde você vai descobrir como eliminar a flacidez nas suas áreas mais problemáticas... <span class="font-italic">naturalmente</span>!</p>
          <h3 class="font-weight-bold">É isso o que você encontra dentro do Sistema Zero Flacidez:</h3>

          <ul>
            <li>
              <p class="lead">A “Rotina de 3 Passos” para remover a flacidez da pele e centímetros da sua cintura...</p>
            </li>
            <li>
              <p class="lead">Quer eliminar a “barriga de pochete” o mais <span class="under">rápido</span> possível?</p>
              <p class="lead">Então você PRECISA saber desse <span class="under font-italic">“atalho”</span> desconhecido por 99% das pessoas!</p>
              <p class="lead">Aviso: Suas amigas vão implorar para saber qual é o seu “segredo milagroso” para fazer a flacidez da <span class="font-italic">barriga desaparecer quase <span class="under">da noite para o dia</span></span>!</p>
            </li>
            <li>
              <p class="lead">O segredo das mulheres “Magras de Ruim” que comem <span class="under">MUITO</span>… mas… que estão sempre atraindo olhares “de virar a cabeça” com seu <span class="font-italic">corpo invejável</span>… mesmo sem pisar na academia! Na verdade, o que torna você diferente delas é esse único <span class="font-italic">“detalhe”</span> simples de ajustar.</p>
            </li>
            <li>
              <p class="lead">A grande <span class="under">mentira</span> por trás dos “exercícios físicos”… e por que 96% das pessoas estão engordando rápido por causa desse erro inocente! (Veja a página 20)</p>
            </li>
            <li>
              <p class="lead">O maior “Segredo da Beleza” do mundo que apenas um pequeno grupo de atrizes sortudas sabem! Benefícios:</p>
              <p class="lead">#1 – Sua pele fica perfeita como um <span class="font-italic">pêssego</span>!</p>
              <p class="lead">#2 – Seu corpo emagrece rápido... e continua esbelto <span class="font-italic under">por muitos anos</span>!</p>
              <p class="lead">#3 – Você volta a sentir a explosão de energia de quando era criança de novo!</p>
            </li>
            <li>
              <p class="lead">2 ingredientes que você <span class="under">JAMAIS</span> pode combinar! Obs.: Coma esses 2 ingredientes juntos e veja sua barriga crescendo tão rápido quanto um balão sendo inflado por uma bomba!</p>
            </li>
          </ul>


          <p class="lead">Olha só, agora <span class="font-weight-bold">você sabe</span> o caminho para emagrecer...</p>
          <p class="lead">O <span class="font-weight-bold text-danger">problema</span> é que muitas pessoas que emagrecem ficam com “umbigo caído”... “braço com tchauzinho” e “barriga caída”...</p>
          <p class="lead">Isso acontece porque as fibras elásticas e colágenas que mantém a pele firme e esticada <span class="font-weight-bold text-danger">não</span> conseguem acompanhar o emagrecimento...</p>
          <p class="lead">Mas você <span class="under">não precisa</span> sofrer com isso...</p>
          <p class="lead">Imagine ser capaz de emagrecer com saúde...</p>
          <p class="lead">E esticar a pele caída que vem sabotando com a sua autoestima por anos?</p>
          <p class="lead">Imagina nunca mais ter que se preocupar com os olhares constrangedores quando você usa uma roupa de banho...</p>
          <p class="lead">Sem gastar fortunas com procedimentos estéticos caríssimos!</p>
          <p class="lead">É isso o que você consegue com o Sistema Zero Flacidez, do Dr. Almeida...</p>
          <p class="lead">Veja, normalmente esse sistema é vendido normalmente por R$497...</p>
          <p class="lead">Mas apenas hoje, você pode colocar suas mãos nesse sistema completo anti-flacidez, com um <span class="font-weight-bold">SUPER <span class="text-danger">desconto especial</span></span> de novos clientes, por apenas <span class="price">R$197</span>...</p>
          <p class="lead">Isso representa mais de <span class="font-weight-bold">R$350</span> reais de <span class="font-weight-bold">DESCONTO</span>...</p>
          <p class="lead">É um super presente do Dr. Almeida, como um agradecimento por ter confiado no seu trabalho...</p>
          <p class="lead">Para adicionar este <span class="font-italic">Sistema Zero Flacidez</span> ao seu pedido hoje, basta clicar no botão abaixo agora mesmo...</p>
          <div id="cta">

            <!-- CÓDIGO DA KIWIFY -->

           <div style="text-align:center">
          <button id="kiwify-upsell-trigger-L2RHTN4" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "https://tempecorporalcontra.online/uptwo/";
            let nextDownsellURL = "https://tempecorporalcontra.online/dowone/";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
            
            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">Com esse Sistema, o Dr. Almeida já ajudou mulheres como a Ana...</p>
          <div class="depoimento font-italic text-justify bg-white p-4 lead" style="border-radius: 20px;">
            <p class="mb-0">"Eu notei que a gordura do braço, pochete e barriga estavam desaparecendo com o passar dos dias. O meu casamento melhorou muito depois disso. Sou uma nova mulher!”</p>
          </div>
          <p class="lead">Como a Rebeca...</p>
          <div class="depoimento font-italic text-justify bg-white p-4 lead" style="border-radius: 20px;">
            <p class="mb-0">"Meu marido começou a me dar mais atenção, agora ele não tira os olhos de mim. Até biquíni e lingerie voltei a usar depois de anos! Obrigada Dr. Almeida.”</p>
          </div>
          <p class="lead">E muitas outras clientes!</p>
          <p class="lead">Se você ainda não tem certeza absoluta de que isso é perfeito para você, o Dr. Almeida vai assumir todo o risco...</p>
          <p class="lead">Funciona assim...</p>
          <p class="lead">Use o <span class="font-italic">Sistema Zero Flacidez</span> por 7 longos dias, e se você não ver o braço de tchauzinho sumindo, o umbigo caindo ficando mais firme, e a pele ao redor da cintura sumindo...</p>
          <p class="lead">Ou se você não <span class="font-weight-bold text-danger">AMAR</span> o produto, e como ele é fácil de seguir...</p>
          <p class="lead">Basta mandar um email para suporte@zeroflacidez.com , e o Dr. Almeida faz questão de devolver cada centavo do seu dinheiro direto para o seu bolso o mais rápido possível!</p>
          <p class="lead">Ele ainda insiste para que você <span class="font-weight-bold">fique</span> com o produto, como uma forma de agradecimento.</p>
          <p class="lead">Não é bom ver como você não tem <span class="font-weight-bold">nada</span> a perder aqui?</p>
          <p class="lead">No pior dos casos... você ainda fica com um super sistema anti flacidez... <span class="font-italic">totalmente de GRAÇA</span>!</p>
          <p class="lead">Mas lembre-se, essa oferta única só está disponível neste exato momento...</p>
          <p class="lead">Você não verá essa oferta exclusiva em nenhum outro lugar!</p>
          <p class="lead">Tudo o que você precisa fazer é <span class="font-weight-bold text-danger">clicar no botão abaixo</span> agora mesmo...</p>
          <p class="lead">E nós iremos adicionar o <span class="font-weight-bold text-danger">Sistema Zero Flacidez</span> ao seu pedido instantâneamente...</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SIM, QUERO APROVEITAR ESSA OPORTUNIDADE</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
