<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 2</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche ou atualize essa página, pode causar erros em seu pedido! Leia a mensagem abaixo:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <h3 class="font-weight-bold">Uma Última Chance De Conseguir Isso Hoje…</h3>
          <h3 class="font-weight-bold text-danger">Por Favor Não Conte Pra Ninguém Sobre Esse Desconto Relâmpago!</h3>
          <p class="lead">A última coisa que eu quero é que você não tenha acesso a esse incrível método Rejuvenescedor de Pele 1 Semana por conta do preço...</p>
          <p class="lead">Não poderia viver comigo se por alguma razão você não colocasse suas mãos no Rejuvenescedor de Pele 1 Semana Naturalmente...</p>
          <p class="lead">É por isso que você está recebendo mais de 50% de desconto no programa, <span class="font-weight-bold">MAS VOCÊ PRECISA AGIR AGORA</span>!</p>
          <p class="lead">Olha, eu quero tornar essa decisão a mais fácil da sua vida...</p>
          <p class="lead">Uma que você quase vai se sentir <span class="font-weight-bold">burra</span> de não ter tomado...</p>
          <p class="lead">Quero que você tenha os benefícios de ter uma pele lisinha, longe de marcas profundas e rugas...</p>
          <p class="lead">Então, hoje você pode adicionar o <span class="font-italic">Rejuvenescedor de Pele 1 Semana</span> ao seu pedido...</p>
          <p class="lead">Por apenas <span class="price">R$67</span>...</p>
          <div id="cta">
            
            <!-- CÓDIGO DA KIWIFY -->

            <div style="text-align:center">
          <button id="kiwify-upsell-trigger-8uT5joR" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "";
            let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>

            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">Esse é o <span class="font-weight-bold under">maior desconto</span> já visto para esse programa...</p>
          <p class="lead">E você <span class="font-weight-bold text-danger">nunca mais</span> terá outra oportunidade assim...</p>
          <p class="lead">Essa é sua <span class="font-weight-bold text-danger under">última chance</span> de tirar vantagem disso...</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SIM, QUERO APROVEITAR ESSA OPORTUNIDADE</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>