<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Upsell 2</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche ou atualize essa página, pode causar erros em seu pedido! Leia a mensagem abaixo:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <h3 class="font-weight-bold">Edite Seu Pedido Abaixo Por Favor</h3>
          <p class="lead">Não clique em voltar, isso pode causar erros com seu pedido!</p>
          <h2>"Como <span class="font-weight-bold">Rejuvenescer a</span> Pele <span class="font-italic">Naturalmente</span>, Começando Hoje"</h2>
          <p class="lead">Ei, aqui é o Isaque Adorno novamente e eu preciso perguntar...</p>
          <p class="lead font-weight-bold">Você sabia que é possível ter uma pele lisa e macia naturalmente?</p>
          <p class="lead">Olha só, provavelmente você já teve ou tem sua pele envelhecida, frágil, seca ou com manchas...</p>
          <p class="lead">O problema disso é que você sente vergonha da sua pele...</p>
          <p class="lead">Pessoas de todas as idades sofrem com baixa autoestima, e dentre os principais motivos, adivinha? <span class="font-weight-bold">Pele Envelhecida</span>...</p>
          <p class="lead">Aí você não passa todos os tipos de produtos caros e industrializados...</p>
          <p class="lead">Ou acabar com a relação íntima com seu parceiro, e acabar sofrendo as consequências de um casamento mal sucedido...</p>
          <p class="lead">É por isso que o Dr. Almeida também desenvolveu uma maneira <span class="under">NATURAL</span> e <span class="under">SEGURA</span> de combater o Envelhecimento da Pele...</p>
          <p class="lead">E o <span class="font-weight-bold">motivo</span> pelo qual você está vendo essa página agora, é porque ele está oferecendo um desconto <span class="font-weight-bold">GIGANTE</span> no Rejuvenescedor <span class="font-italic">Pele Lisa em 1 Semana</span>...</p>
          <p class="lead">Neste guia você vai descobrir como usar <span class="under">ingredientes comuns</span> que ajudam a <span class="font-weight-bold text-danger">combater</span> as rugas e manchas da pele muito rápido...</p>
          <h3 class="font-weight-bold">"É isso que você recebe ao adicionar o Rejuvenescedor de Pele Lisa em 1 Semana"</h3>
          <p class="lead"><span class="font-weight-bold">Receita #1</span> – Contém os famosos “retinóides” (usados em muitos cosméticos importados) que fazem a pele parecer mais lisa e mais jovem!</p>
          <p class="lead"><span class="font-weight-bold">Receita #2</span> – Um banho caseiro para “rejuvenescer” a pele durante o banho... fazendo a pele seca, rugas e manchas sumirem!</p>
          <p class="lead"><span class="font-weight-bold">Receita #3</span> – Um amaciante de pele natural que pode ajudar a “apagar” as rugas da pele!</p>
          <p class="lead"><span class="font-weight-bold">Receita #4</span> – Um “estimulante de colágeno” para deixar a pele novinha em folha (muito usado em estéticas atualmente)!</p>
          <p class="lead"><span class="font-weight-bold">Receita #5</span> – Um “Óleo Natural” que ajuda a curar as cicatrizes causadas pelas rugas num piscar de olhos!</p>
          <p class="lead">Olha, normalmente o Dr. Almeida libera o acesso desse Programa por R$297...</p>
          <p class="lead">Mas como ele mesmo disse, ele quer recompensar quem acredita no seu trabalho...</p>
          <p class="lead">E por isso, ele está oferecendo uma ÚNICA vez, esse SUPER DESCONTO...</p>
          <p class="lead">Você não vai precisar pagar os R$497...</p>
          <p class="lead">E nem metade disso, que seria R$247...</p>
          <p class="lead">Hoje, você pode adicionar o Rejuvenescedor de Pele 1 Semana ao seu pedido, por apenas <span class="font-weight-bold text-success">R$147</span>... ou <span class="font-weight-bold text-success">12 pequenas parcelas de <span class="price">R$14</span></span>...</p>
          <div id="cta">
            
            <!-- CÓDIGO DA KIWIFY -->

            <div style="text-align:center">
          <button id="kiwify-upsell-trigger-M99edML" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "";
            let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>

            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">Como será sua vida após ter uma pele lisa e macia</p>
          <p class="lead">Quando vale se sentir bem ao olhar no espelho...</p>
          <p class="lead">Quando vale atrair olhares por onde você passa?</p>
          <p class="lead">Você consegue imaginar uma vida assim?</p>
          <p class="lead">Você está recebendo mais de <span class="font-weight-bold">R$200</span> de desconto para conseguir tudo isso...</p>
          <p class="lead">Mas essa é uma oferta única. Se você não fizer nada hoje, então o que vai mudar?</p>
          <p class="lead font-weight-bold text-danger">Não jogue fora essa oportunidade...</p>
          <p class="lead">Lembre-se, você está protegida por uma garantia incondicional de 7 dias...</p>
          <p class="lead font-weight-bold">Você é a juíza aqui...</p>
          <p class="lead">Tenho certeza de que fará a escolha certa...</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5">GARANTIR MEU ACESSO</a>
          <p class="lead">E comece agora mesmo a acabar com a pele flácida e caída.</p>
          <p class="lead">Mais uma vez...</p>
          <p class="lead">Essa é uma <span class="font-weight-bold">oferta única</span>, e você não verá ela novamente.</p>
          <p class="lead"><span class="font-weight-bold">Clique agora</span> no botão e adicione esse Programa ao seu pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SIM, QUERO APROVEITAR ESSA OPORTUNIDADE</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
